<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Shadow</title>

	<style>
		p{
			margin: auto;
		}
		.art{
			background-color: red;
			background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.25));
			max-width: 500px;

			box-shadow:5px 5px 5px black;
		}
	</style>

	<style>
		button{
			width:180px;
			border-radius:8px;
			font-size: 1.2em;
			letter-spacing: 2px;
			background-image: linear-gradient(to right, rgba(0,247,0,0), rgba(0,0,225,0.8));
			box-shadow:2px 2px 5px rgba(0,0,200,0.5);			
		}

		button:focus, button:hover {
			background-image: linear-gradient(to bottom right, #888, #eee);
		}

	</style>
</head>
<body>
	<article class="art">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sed, minus repudiandae ducimus optio. Illum, quia, velit. Dignissimos nostrum minima nulla, voluptates, quod commodi itaque, in eum inventore dicta debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis maxime tenetur ad sint veniam iste odit, hic id illo nobis qui, quo, possimus, fugiat porro optio placeat voluptatem dolor labore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tenetur, aut modi, sapiente, omnis itaque perferendis qui accusamus ipsa ut error ipsam! Sed aliquid architecto quod perspiciatis laudantium voluptatem, necessitatibus!</p>
	</article>
	<br>
	<button>click</button>
</body>
</html>